# adventofcode-solutions

./: .gitignore  README.md  pom.xml
adventofcode-2019/: pom.xml
adventofcode-2020/: pom.xml
adventofcode-2021/: pom.xml
adventofcode-2022/: pom.xml  test.md  test2.md
adventofcode-2022/src/main/java/de/hegmanns/training/: Main.java
adventofcode-2022/src/main/java/de/hegmanns/training/aoc2022/: ReaderTestForDay12.java  SolutionDay01.java  SolutionDay02.java  SolutionDay03.java  SolutionDay04.java  SolutionDay05.java  SolutionDay06.java  SolutionDay07.java  SolutionDay08.java  SolutionDay09.java  SolutionDay10.java  SolutionDay11.java  SolutionDay12.java  SolutionDay13.java  SolutionDay14.java  SolutionDay15.java  SolutionDay16.java  SolutionDay18.java  SolutionDay20.java  SolutionDay21.java  SolutionDay22.java  SolutionDay23.java  SolutionDay24.java  SolutionDay25.java
adventofcode-2022/src/main/java/de/hegmanns/training/aoc2022/day01/: CarriedCalories.java  InputDay01Filter.java
adventofcode-2022/src/main/java/de/hegmanns/training/aoc2022/day02/: Shape.java
adventofcode-2022/src/main/java/de/hegmanns/training/aoc2022/day07/: SimpleLeaf.java  SimpleNode.java  SimpleTree.java
adventofcode-2022/src/main/java/de/hegmanns/training/aoc2022/day08/: Tree.java
adventofcode-2022/src/main/java/de/hegmanns/training/aoc2022/day09/: Grid.java  Head.java  Moveable.java  MovingDirection.java  Position.java  Tail.java
adventofcode-2022/src/main/java/de/hegmanns/training/aoc2022/day10/: Command.java  Crt.java  NoopCommand.java  Register.java  RegisterValueGatherer.java  StepXCommand.java  XRegisterValue.java
adventofcode-2022/src/main/java/de/hegmanns/training/aoc2022/day11/: Monkey.java  WorryLevelOperation.java
adventofcode-2022/src/main/java/de/hegmanns/training/aoc2022/day12/: SolutionTree.java  Square.java
adventofcode-2022/src/main/java/de/hegmanns/training/aoc2022/day13/: Packet.java  PacketPair.java
adventofcode-2022/src/main/java/de/hegmanns/training/aoc2022/day14/: Range.java  RasterCoordinate.java  RasterRange.java  Sensor.java  SensorBeaconMap.java
adventofcode-2022/src/main/java/de/hegmanns/training/aoc2022/day16/: Tunnel.java  Valve.java  ValveRaster.java  VolcanoCommand.java
adventofcode-2022/src/main/java/de/hegmanns/training/aoc2022/day16/command/: MoveCommand.java  OpenValveCommand.java
adventofcode-2022/src/main/java/de/hegmanns/training/aoc2022/day16/quicksolution/: QuickSolution16.java
adventofcode-2022/src/main/java/de/hegmanns/training/aoc2022/day17/: Coordinate.java  Rock.java  Tower.java
adventofcode-2022/src/main/java/de/hegmanns/training/aoc2022/day17/quicksolution/: QuickSolution17.java
adventofcode-2022/src/main/java/de/hegmanns/training/aoc2022/day18/: Coordinate.java  Shape.java  SurfaceArea.java
adventofcode-2022/src/main/java/de/hegmanns/training/aoc2022/day20/: GroveNumber.java
adventofcode-2022/src/main/java/de/hegmanns/training/aoc2022/day21/: Monkey.java  MonkeyExpression.java  MonkeyFactory.java  MonkeyOperation.java  MonkeyOperationSymbol.java  Monkeys.java
adventofcode-2022/src/main/java/de/hegmanns/training/aoc2022/day24/: Direction.java  Pair.java
adventofcode-2022/src/main/java/de/hegmanns/training/aoc2022/day24/grid/: CharGrid.java  Grid.java  InfiniteGrid.java
adventofcode-2022/src/main/java/de/hegmanns/training/aoc2022/day24/location/: Loc.java  Range.java
adventofcode-2022/src/test/java/de/hegmanns/training/aoc2022/: ConvertHexToBinTest.java  SolutionDay01Test.java  SolutionDay02Test.java  SolutionDay03Test.java  SolutionDay04Test.java  SolutionDay05Test.java  SolutionDay06Test.java  SolutionDay07Test.java  SolutionDay09Test.java  SolutionDay10Test.java  SolutionDay11Test.java  SolutionDay12Test.java  SolutionDay13Test.java  SolutionDay15Test.java  SolutionDay16Test.java  SolutionDay18Test.java  SolutionDay20Test.java  SolutionDay21Test.java  SolutionDay24Test.java  SolutionDay25Test.java  Solutionday08Test.java
adventofcode-2022/src/test/java/de/hegmanns/training/aoc2022/day09/: HeadTest.java  TailTest.java
adventofcode-2022/src/test/java/de/hegmanns/training/aoc2022/day12/: SolutionTreeTest.java
adventofcode-2022/src/test/java/de/hegmanns/training/aoc2022/day13/: PacketTest.java
adventofcode-2022/src/test/java/de/hegmanns/training/aoc2022/day15d/: RasterRangeMergeTest.java  RasterRangeNotExcludedTest.java  RasterRangeTest.java  SensorTest.java
adventofcode-2022/src/test/java/de/hegmanns/training/aoc2022/day16/: ValveRasterTest.java
adventofcode-2022/src/test/java/de/hegmanns/training/aoc2022/day18/: ShapeTest.java  SurfaceAreaTest.java
adventofcode-2022/src/test/java/de/hegmanns/training/aoc2022/day21/: MonkeyTest.java
adventofcode-2023/: pom.xml
adventofcode-2024/: pom.xml
adventofcode-application/: pom.xml
adventofcode-application/src/main/java/de/hegmanns/training/aoc/console/: AocApplicationException.java  Application.java  SolutionPair.java
adventofcode-common/: pom.xml
adventofcode-common/src/main/java/de/hegmanns/training/aoc/common/: AoCFileReader.java  AoCFilter.java  AoCSolution.java  CharacterUtils.java
adventofcode-common/src/main/java/de/hegmanns/training/aoc/common/geometric/: Line.java  MovingVector.java  Point.java  Rectangle.java
adventofcode-common/src/main/java/de/hegmanns/training/aoc/common/workflow/: InputProvider.java  Solution.java  SolutionProvider.java  SolutionStep.java
adventofcode-common/src/main/java/de/hegmanns/training/aoc/common/workflow/input/: ArrayInput.java
adventofcode-common/src/main/java/de/hegmanns/training/aoc/common/workflow/solution/: SolutionImpl.java
adventofcode-common/src/test/java/de/hegmanns/training/aoc/commonworkflow/input/: ArrayInputTest.java
adventofcode-common/src/test/java/de/hegmanns/training/aoc/commonworkflow/input/de/hegmanns/training/aoc/common/geometric/: MovingVectorTest.java  PointTest.java
adventofcode-service/: pom.xml
adventofcode-web/: README.md  angular.json  package-lock.json  package.json
adventofcode-web/src/: index.html  test.js  test.ts
adventofcode-web/src/app/: app.component.html  (+2 more)
(+164 files in other folders)
