<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.hegmanns.training</groupId>
    <artifactId>adventofcode-solutions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>adventofcode-2020</module>
        <module>adventofcode-common</module>
        <module>adventofcode-application</module>
        <module>adventofcode-2019</module>
    </modules>
    <packaging>pom</packaging>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JAVA-Version -->
        <java.version>10</java.version><!-- 1.8 -->
        <java.target.version>10</java.target.version>
        <maven.compiler.target>${java.target.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>

        <!-- JUnit-Version -->
        <junit.jupiter.version>5.7.0</junit.jupiter.version><!-- 5.6.2 -->
        <junit.platform.version>1.6.2</junit.platform.version>


        <!-- Test-PlugINs -->
        <surefire.version>2.22.0</surefire.version>

        <!-- Test-plugins -->
        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.22.1</maven-failsafe-plugin.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>

        <!-- Additional Frameworks -->
        <hamcrest.version>2.2</hamcrest.version> <!-- 1.3 -->
        <assertj.version>3.17.1</assertj.version> <!-- 3.11.1 use 2.9.1 for Java 7 projects -->
        <mockito.version>3.5.13</mockito.version><!-- 1.10.19 -->
        <commons-io.version>2.6</commons-io.version>
        <commons-lang3.version>3.11</commons-lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.hegmanns.training</groupId>
                <artifactId>adventofcode-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hegmanns.training</groupId>
                <artifactId>adventofcode-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hegmanns.training</groupId>
                <artifactId>adventofcode-2020</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hegmanns.training</groupId>
                <artifactId>adventofcode-2019</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-runner</artifactId>
                <version>${junit.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version><!-- 3.7.0 -->
                <configuration>
                    <release>${java.version}</release>
                    <!--source>${java.version}</source>
                    <target>${java.version}</target-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <!--
                The junit-platform-surefire-provider has been deprecated and is scheduled to
                be removed in JUnit Platform 1.4. Please use the built-in support in Maven
                Surefire >= 2.22.0 instead.

                https://junit.org/junit5/docs/current/user-guide/#running-tests-build-maven
                -->
                <!--<dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.version}</version>
                    </dependency>
                </dependencies>-->
            </plugin>
        </plugins>
    </build>
</project>